#priority 800

//泰拉钢头盔
mods.extendedcrafting.TableCrafting.addShaped(0 , <botania:terrasteelhelm>.withTag({ench: [{lvl: 4 as short , id: 0 as short}, {lvl: 3 as short , id: 7 as short}, {lvl: 3 as short , id: 34 as short}, {lvl: 1 as short , id: 70 as short}], RepairCost: 15 , display: {Name: "超级泰拉钢头盔"}}), 
[
	[null , <ore:livingwoodTwig> , null , <ore:livingwoodTwig> , null], 
	[<ore:ingotTerrasteel> , <contenttweaker:double_compressed_void_matter> , null , <contenttweaker:double_compressed_void_matter> , <ore:ingotTerrasteel>], 
	[<ore:livingwoodTwig> , <ore:ingotTerrasteel> , <ore:runeSpringB> , <ore:ingotTerrasteel> , <ore:livingwoodTwig>], 
	[null , <ore:manaDiamond> , <ore:ingotTerrasteel> , <ore:manaDiamond> , null], 
	[null , <ore:ingotTerrasteel> , null , <ore:ingotTerrasteel> , null]
]);
//泰拉钢胸甲
mods.extendedcrafting.TableCrafting.addShaped(0 , <botania:terrasteelchest>.withTag({ench: [{lvl: 4 as short , id: 0 as short}, {lvl: 3 as short , id: 7 as short}, {lvl: 3 as short , id: 34 as short}, {lvl: 1 as short , id: 70 as short}], RepairCost: 15 , display: {Name: "超级泰拉钢胸甲"}}), [
	[null , <ore:livingwoodTwig> , null , <ore:livingwoodTwig> , null], 
	[<ore:livingwoodTwig> , <ore:ingotTerrasteel> , <ore:livingwoodTwig> , <ore:ingotTerrasteel> , <ore:livingwoodTwig>], 
	[<ore:ingotTerrasteel> , <ore:ingotTerrasteel> , <ore:runeSummerB> , <ore:ingotTerrasteel> , <ore:ingotTerrasteel>], 
	[null , <ore:manaDiamond> , <contenttweaker:double_compressed_void_matter> , <ore:manaDiamond> , null], 
	[<ore:ingotTerrasteel> , null , <ore:ingotTerrasteel> , null , <ore:ingotTerrasteel>]
]);
//泰拉钢护腿
mods.extendedcrafting.TableCrafting.addShaped(0 , <botania:terrasteellegs>.withTag({ench: [{lvl: 4 as short , id: 0 as short}, {lvl: 3 as short , id: 7 as short}, {lvl: 3 as short , id: 34 as short}, {lvl: 1 as short , id: 70 as short}], RepairCost: 15 , display: {Name: "超级泰拉钢护腿"}}), [
	[null , <ore:manaDiamond> , <contenttweaker:double_compressed_void_matter> , <ore:manaDiamond> , null], 
	[<ore:ingotTerrasteel> , <ore:ingotTerrasteel> , <ore:runeAutumnB> , <ore:ingotTerrasteel> , <ore:ingotTerrasteel>], 
	[<ore:ingotTerrasteel> , <ore:ingotTerrasteel> , <ore:livingwoodTwig> , <ore:ingotTerrasteel> , <ore:ingotTerrasteel>], 
	[null , <ore:ingotTerrasteel> , null , <ore:ingotTerrasteel> , null], 
	[null , <ore:ingotTerrasteel> , null , <ore:ingotTerrasteel> , null]
]);
//泰拉钢靴子
mods.extendedcrafting.TableCrafting.addShaped(0 , <botania:terrasteelboots>.withTag({ench: [{lvl: 4 as short , id: 0 as short}, {lvl: 3 as short , id: 7 as short}, {lvl: 3 as short , id: 34 as short}, {lvl: 1 as short , id: 70 as short}], RepairCost: 15 , display: {Name: "超级泰拉钢靴子"}}), [
	[null , <ore:livingwoodTwig> , null , <ore:livingwoodTwig> , null], 
	[<ore:livingwoodTwig> , <ore:ingotTerrasteel> , <ore:manaDiamond> , <ore:ingotTerrasteel> , <ore:livingwoodTwig>], 
	[null , <ore:ingotTerrasteel> , null , <ore:ingotTerrasteel> , null], 
	[<ore:livingwoodTwig> , <ore:ingotTerrasteel> , null , <ore:ingotTerrasteel> , <ore:livingwoodTwig>], 
	[<ore:ingotTerrasteel> , <ore:ingotTerrasteel> , <ore:runeWinterB> , <ore:ingotTerrasteel> , <ore:ingotTerrasteel>]
]);
//盖亚凝聚板子
mods.extendedcrafting.TableCrafting.addShaped(0 , <botanicadds:gaia_plate>, [
	[<botania:rune:4>, <botania:manaresource:5> , <botanicadds:elven_lapis> , <botania:manaresource:5> , <botania:rune:5>], 
	[<botania:manaresource:5> , <botania:manaresource:7> , <contenttweaker:elf_will> , <botania:manaresource:7> , <botania:manaresource:5>], 
	[<botanicadds:elven_lapis> , <contenttweaker:elf_will> , <contenttweaker:rune_of_chaos> , <contenttweaker:elf_will> , <botanicadds:elven_lapis>], 
	[<botania:manaresource:5> , <botania:manaresource:7> , <contenttweaker:elf_will> , <botania:manaresource:7> , <botania:manaresource:5>], 
	[<botania:rune:6> , <botania:manaresource:5> , <botanicadds:elven_lapis> , <botania:manaresource:5> , <botania:rune:7>]
]);