#priority -100

mods.extendedcrafting.TableCrafting.addShaped(0 , <botania:terrasteelhelm>.withTag({ench: [{lvl: 4 as short , id: 0 as short}, {lvl: 3 as short , id: 7 as short}, {lvl: 3 as short , id: 34 as short}, {lvl: 1 as short , id: 70 as short}], RepairCost: 15 , display: {Name: "超级泰拉钢头盔"}}), 
[
	[null , <ore:livingwoodTwig> , null , <ore:livingwoodTwig> , null], 
	[<ore:ingotTerrasteel> , <contenttweaker:double_compressed_void_matter> , null , <contenttweaker:double_compressed_void_matter> , <ore:ingotTerrasteel>], 
	[<ore:livingwoodTwig> , <ore:ingotTerrasteel> , <ore:runeSpringB> , <ore:ingotTerrasteel> , <ore:livingwoodTwig>], 
	[null , <ore:manaDiamond> , <ore:ingotTerrasteel> , <ore:manaDiamond> , null], 
	[null , <ore:ingotTerrasteel> , null , <ore:ingotTerrasteel> , null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0 , <botania:terrasteelchest>.withTag({ench: [{lvl: 4 as short , id: 0 as short}, {lvl: 3 as short , id: 7 as short}, {lvl: 3 as short , id: 34 as short}, {lvl: 1 as short , id: 70 as short}], RepairCost: 15 , display: {Name: "超级泰拉钢胸甲"}}), [
	[null , <ore:livingwoodTwig> , null , <ore:livingwoodTwig> , null], 
	[<ore:livingwoodTwig> , <ore:ingotTerrasteel> , <ore:livingwoodTwig> , <ore:ingotTerrasteel> , <ore:livingwoodTwig>], 
	[<ore:ingotTerrasteel> , <ore:ingotTerrasteel> , <ore:runeSummerB> , <ore:ingotTerrasteel> , <ore:ingotTerrasteel>], 
	[null , <ore:manaDiamond> , <contenttweaker:double_compressed_void_matter> , <ore:manaDiamond> , null], 
	[<ore:ingotTerrasteel> , null , <ore:ingotTerrasteel> , null , <ore:ingotTerrasteel>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0 , <botania:terrasteellegs>.withTag({ench: [{lvl: 4 as short , id: 0 as short}, {lvl: 3 as short , id: 7 as short}, {lvl: 3 as short , id: 34 as short}, {lvl: 1 as short , id: 70 as short}], RepairCost: 15 , display: {Name: "超级泰拉钢护腿"}}), [
	[null , <ore:manaDiamond> , <contenttweaker:double_compressed_void_matter> , <ore:manaDiamond> , null], 
	[<ore:ingotTerrasteel> , <ore:ingotTerrasteel> , <ore:runeAutumnB> , <ore:ingotTerrasteel> , <ore:ingotTerrasteel>], 
	[<ore:ingotTerrasteel> , <ore:ingotTerrasteel> , <ore:livingwoodTwig> , <ore:ingotTerrasteel> , <ore:ingotTerrasteel>], 
	[null , <ore:ingotTerrasteel> , null , <ore:ingotTerrasteel> , null], 
	[null , <ore:ingotTerrasteel> , null , <ore:ingotTerrasteel> , null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0 , <botania:terrasteelboots>.withTag({ench: [{lvl: 4 as short , id: 0 as short}, {lvl: 3 as short , id: 7 as short}, {lvl: 3 as short , id: 34 as short}, {lvl: 1 as short , id: 70 as short}], RepairCost: 15 , display: {Name: "超级泰拉钢靴子"}}), [
	[null , <ore:livingwoodTwig> , null , <ore:livingwoodTwig> , null], 
	[<ore:livingwoodTwig> , <ore:ingotTerrasteel> , <ore:manaDiamond> , <ore:ingotTerrasteel> , <ore:livingwoodTwig>], 
	[null , <ore:ingotTerrasteel> , null , <ore:ingotTerrasteel> , null], 
	[<ore:livingwoodTwig> , <ore:ingotTerrasteel> , null , <ore:ingotTerrasteel> , <ore:livingwoodTwig>], 
	[<ore:ingotTerrasteel> , <ore:ingotTerrasteel> , <ore:runeWinterB> , <ore:ingotTerrasteel> , <ore:ingotTerrasteel>]
]);