#priority 3000
import mods.zenstages.ZenStager;
var StageOne = ZenStager.initStage("one");
var StageTwo = ZenStager.initStage("two");
var StageElf = ZenStager.initStage("elf");
var StageGaia = ZenStager.initStage("gaia");
var StageBlood = ZenStager.initStage("blood");
var StageTinker = ZenStager.initStage("tinker");
var StageEngineering = ZenStager.initStage("engineering");
var StageThermal = ZenStager.initStage("thermal");
var StageEio = ZenStager.initStage("eio");
var StageMek = ZenStager.initStage("mek");
var StageGaia_Hou = ZenStager.initStage("gaia_hou");
var StageQi_Extract = ZenStager.initStage("qi_extract");
var StageQi_Cohesion = ZenStager.initStage("qi_cohesion");
var StageCeremony_To_Understand = ZenStager.initStage("ceremony_to_understand");
var StageUnderstand_Life = ZenStager.initStage("understand_life");
var StageOne_Is_All = ZenStager.initStage("one_is_all");
var StageAnalyze = ZenStager.initStage("analyze");
var StageMineral_Analysis = ZenStager.initStage("mineral_analysis");
var StageUtilization_Of_New_Materials = ZenStager.initStage("utilization_of_new_materials");
var StageMaterial_Of_Cognitive = ZenStager.initStage("material_of_cognitive");
var StageFuel_Revolution = ZenStager.initStage("fuel_revolution");
var StageMetal_Exploration = ZenStager.initStage("metal_exploration");
var StageBuilding_Structure = ZenStager.initStage("building_structure");
var StageTechnology_Of_Cognitive = ZenStager.initStage("technology_of_cognitive");
var StageNew_World = ZenStager.initStage("new_world");
