
#priority 2999
import mods.zenstages.ZenStager;

static StageOne = ZenStager.getStage("one");
static StageElf = ZenStager.getStage("Elf");
static StageGaia = ZenStager.getStage("Gaia");
static StageBlood = ZenStager.getStage("Blood");
static StageTinker = ZenStager.getStage("Tinker");
static StageEngineering = ZenStager.getStage("Engineering");
static StageTwo = ZenStager.getStage("Two");
static StageThermal = ZenStager.getStage("Thermal");
static StageEIO = ZenStager.getStage("EIO");
static StageMek = ZenStager.getStage("Mek");

static StageBanned = ZenStager.getStage("Banned");
