
#priority 2999
import mods.zenstages.ZenStager;

static StageOne = ZenStager.getStage("one");
static StageElf = ZenStager.getStage("elf");
static StageGaia = ZenStager.getStage("gaia");
static StageBlood = ZenStager.getStage("blood");
static StageTinker = ZenStager.getStage("tinker");
static StageEngineering = ZenStager.getStage("engineering");
static StageTwo = ZenStager.getStage("two");
static StageThermal = ZenStager.getStage("thermal");
static StageEIO = ZenStager.getStage("eio");
static StageMek = ZenStager.getStage("mek");

static StageBanned = ZenStager.getStage("banned");
