
#priority 3000
import mods.zenstages.ZenStager;

var StageOne = ZenStager.initStage("one");
var StageElf = ZenStager.initStage("Elf");
var StageGaia = ZenStager.initStage("Gaia");
var StageBlood = ZenStager.initStage("Blood");
var StageTinker = ZenStager.initStage("Tinker");
var StageEngineering = ZenStager.initStage("Engineering");
var StageTwo = ZenStager.initStage("Two");
var StageThermal = ZenStager.initStage("Thermal");
var StageEIO = ZenStager.initStage("EIO");
var StageMek = ZenStager.initStage("Mek");

var StageBanned = ZenStager.initStage("Banned");