
#priority 3000
import mods.zenstages.ZenStager;

var StageOne = ZenStager.initStage("one");
var StageElf = ZenStager.initStage("elf");
var StageGaia = ZenStager.initStage("gaia");
var StageBlood = ZenStager.initStage("blood");
var StageTinker = ZenStager.initStage("tinker");
var StageEngineering = ZenStager.initStage("engineering");
var StageTwo = ZenStager.initStage("two");
var StageThermal = ZenStager.initStage("thermal");
var StageEIO = ZenStager.initStage("eio");
var StageMek = ZenStager.initStage("mek");

var StageBanned = ZenStager.initStage("banned");