#priority -100
import mods.bloodmagic.BloodAltar;
mods.bloodmagic.BloodAltar.removeRecipe(<minecraft:obsidian>);
mods.bloodmagic.BloodAltar.removeRecipe(<minecraft:magma_cream>);
mods.bloodmagic.BloodAltar.removeRecipe(<minecraft:lapis_block>);
mods.bloodmagic.BloodAltar.removeRecipe(<minecraft:ghast_tear>);
mods.bloodmagic.BloodAltar.removeRecipe(<minecraft:coal_block>);
mods.bloodmagic.BloodAltar.removeRecipe(<minecraft:glowstone>);
mods.bloodmagic.BloodAltar.addRecipe(<minecraft:ghast_tear>, <contenttweaker:blood_tears>, 0, 1000,50,5);
mods.bloodmagic.BloodAltar.addRecipe(<contenttweaker:rune_powder_of_fire>,<bloodmagic:inscription_tool:2>,3,1000,50,5);
mods.bloodmagic.BloodAltar.addRecipe(<contenttweaker:rune_powder_of_water>,<bloodmagic:inscription_tool:1>,3,1000,50,5);
mods.bloodmagic.BloodAltar.addRecipe(<contenttweaker:rune_powder_of_earth>,<bloodmagic:inscription_tool:3>,3,1000,50,5);
mods.bloodmagic.BloodAltar.addRecipe(<contenttweaker:rune_powder_of_wind>,<bloodmagic:inscription_tool:4>,3,1000,50,5);
mods.bloodmagic.BloodAltar.addRecipe(<contenttweaker:rune_powder_of_dawn>,<bloodmagic:inscription_tool:5>,3,1000,50,5);
mods.bloodmagic.BloodAltar.addRecipe(<contenttweaker:rune_powder_of_twilight>,<bloodmagic:inscription_tool:6>,3,1000,50,5);