
item.contenttweaker.void_matter.name=虚空物质
item.contenttweaker.admit_of_elf.name=来自精灵族的认可
item.contenttweaker.admit_of_bloody_acts.name=来自血族的认可
item.contenttweaker.admit_of_craftsman.name=来自工匠之族的认可
item.contenttweaker.something_connected_to_the_world.name=世间连结之物
item.contenttweaker.compressed_void_matter.name=压缩虚空物质
item.contenttweaker.double_comepressed_void_matter.name=致密虚空物质
item.contenttweaker.blood_tears.name=血之泪
item.contenttweaker.rune_powder_of_dawn.name=黎明符文粉
item.contenttweaker.rune_powder_of_fire.name=火之符文粉
item.contenttweaker.rune_powder_of_water.name=水之符文粉
item.contenttweaker.rune_powder_of_earth.name=地之符文粉
item.contenttweaker.rune_powder_of_wind.name=风之符文粉
item.contenttweaker.rune_powder_of_twilight.name=薄暮符文粉
item.contenttweaker.the_rune_of_dawn.name=黎明符文
item.contenttweaker.the_rune_of_twilight.name=薄暮符文
item.contenttweaker.rune_of_despair.name=绝望符文
item.contenttweaker.rune_of_chaos.name=混沌符文
item.contenttweaker.blood_ingot.name=冶血锭
item.contenttweaker.natural_soul.name=自然之魂
item.contenttweaker.void_singularity.name=虚空奇点


fluid.modularium=熔融粗制模块化合金
fluid.sky_ingot=熔融天空锭
fluid.blood_ingot=熔融冶血锭



rav.research.elfnology.title=精灵造物研究
rav.research.elfnology.description=你从那扇翠绿的大门中感应到了截然不同的力量，通过对植物魔法词典的进一步研究你知道了那是名为精灵界的所在，你知道必须掌握这种力量。
rav.research.gaia.title=远古仪式复现
rav.research.gaia.description=精灵所能够提供的力量终究有其极限，与精灵界的深度交流让你得知了某个被称作“盖亚仪式”的神秘仪式信息，你确信在现实复现这种仪式将能给你带来全新的突破。
rav.research.life.title=世界理论：生命
rav.research.life.description=世界遍布着生命，解析生命之中蕴藏着的奥秘能够为你打开新的大门。
rav.research.mob_grinding.title=刷怪塔改造计划
rav.research.mob_grinding.description=刷怪塔不够智能？不够精简？或者效率过低？你会需要这个的。




